<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/account"
        android:icon="@mipmap/ic_launcher"
        android:title="My Account" />
    <item
        android:id="@+id/settings"
        android:icon="@mipmap/ic_launcher"
        android:title="Settings" />
    <item
        android:id="@+id/mycart"
        android:icon="@mipmap/ic_launcher"
        android:title="My Cart" />

</menu>