<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubscribeForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:text="Subscribe To Win"
                android:textSize="20dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_round_btn_shape"/>

            <EditText
                android:id="@+id/subscriber_form_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/subscriber_form_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="10dp" />

            <EditText
                android:id="@+id/subscriber_form_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:padding="10dp" />

            <EditText
                android:id="@+id/subscriber_form_telephone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Telephone"
                android:inputType="number"
                android:padding="10dp" />

            <EditText
                android:id="@+id/subscriber_form_social_link"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Social link to contact"
                android:inputType="text"
                android:padding="10dp"
                android:maxLines="3"/>
            <EditText
                android:id="@+id/subscriber_form_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Address"
                android:inputType="text"
                android:padding="10dp"
                android:maxLines="3"/>

            <EditText
                android:id="@+id/subscriber_form_township_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Township or City"
                android:inputType="text"
                android:padding="10dp"
                android:maxLines="1"/>

            <EditText
                android:id="@+id/subscriber_form_division_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/grey_border"
                android:hint="Division or State"
                android:inputType="text"
                android:padding="10dp"
                android:maxLines="3"/>

            <Button
                android:id="@+id/btn_subscribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Subscribe"
                android:textColor="@android:color/white"
                android:textAllCaps="true"
                android:backgroundTint="#818a91"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/physical_items_digital_items_email_social_link_to_contact_link"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textAlignment="center"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>